# Nombre de la aplicaci贸n
spring.application.name=clinicWorkshop

# Configuraci贸n de la base de datos PostgreSQL
spring.jpa.database=POSTGRESQL


# URL completa de la base de datos en Render
spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Configuraci贸n de Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Nivel de logs para depuraci贸n
logging.level.org.hibernate=ERROR

# Puerto del servidor Spring Boot
server.port=8085
