spring.application.name=clinicWorkshop

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

# Usar la URL completa proporcionada por Render
spring.datasource.url=jdbc:postgresql://dpg-cvqjcheuk2gs73dl6250-a.oregon-postgres.render.com/appointment_medics
spring.datasource.username=appointment_medics_user
spring.datasource.password=cg5PAOwR6GqLHT7sao0tcwW3gvXTr09n
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Nivel de logs
logging.level.org.hibernate=ERROR

# Puerto del servidor
server.port=8085
