# Nombre de la aplicaci贸n
spring.application.name=clinicWorkshop

# Configuraci贸n de la base de datos PostgreSQL
spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver

# URL completa de la base de datos en Render
spring.datasource.url=jdbc:postgresql://dpg-cvqsvj95pdvs73e3s81g-a.oregon-postgres.render.com:5432/appointment_medics_9tj2
spring.datasource.username=appointment_medics_9tj2_user
spring.datasource.password=58RXr2zhmgGrF9HEbNNn7qsodN2C4Jh5

# Configuraci贸n de Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Nivel de logs para depuraci贸n
logging.level.org.hibernate=ERROR

# Puerto del servidor Spring Boot
server.port=8085
